GITHUB_CLIENT_ID= Iv23li3e1jFaBYgJrUqw
GITHUB_CLIENT_SECRET=3f8932fa1ca6924cce01f92c19578cd8c0378c8c
CALLBACK_URL=http://localhost:8080/auth/callback
GEMINI_API_KEY=AIzaSyDf2QFTwQv2sknnPwTUePio1zA7Dn6m-_o
JWT_SECRET=supersecret